# RentallPe-backend

./: Dockerfile  ReadMeProject.md
RentalPeAPI/: Program.cs  RentalPeAPI.csproj  RentalPeAPI.http  appsettings.json
RentalPeAPI/Combo/Application/Internal/CommandServices/: ComboCommandService.cs  CreateComboCommand.cs  DeteleComboCommand.cs  UpdateComboCommand.cs
RentalPeAPI/Combo/Application/Internal/Dtos/: ComboDto.cs
RentalPeAPI/Combo/Application/Internal/QueryServices/: ComboQueryService.cs  GetComboByIdQuery.cs  ListCombosQuery.cs
RentalPeAPI/Combo/Application/Services/: ComboAppService.cs
RentalPeAPI/Combo/Domain/Aggregates/Entities/: Combo.cs
RentalPeAPI/Combo/Domain/Aggregates/ValueObjects/: Image.cs  InstallDays.cs  Price.cs
RentalPeAPI/Combo/Domain/Repositories/: IComboRepository.cs
RentalPeAPI/Combo/Domain/Services/: IComboDomainService.cs
RentalPeAPI/Combo/Interfaces/REST/Controllers/: ComboController.cs
RentalPeAPI/Combo/Interfaces/REST/Resources/: ComboResource.cs  CreateComboResource.cs  UpdateComboResource.cs
RentalPeAPI/Combo/Interfaces/REST/Transform/: ComboCommandAssembler.cs  ComboResourceAssembler.cs
RentalPeAPI/Migrations/: 20251111020318_InitialCreate.Designer.cs  20251111020318_InitialCreate.cs  20251112051713_FinalSpaceMigration.Designer.cs  20251112051713_FinalSpaceMigration.cs  20251114185935_InitialAppDbContext.Designer.cs  20251114185935_InitialAppDbContext.cs  20251115051034_InitialAppDbContext.Designer.cs  20251115051034_InitialAppDbContext.cs  AppDbContextModelSnapshot.cs
RentalPeAPI/Monitoring/: deletethis.cs
RentalPeAPI/Monitoring/Application/ACL/: IMonitoringContextFacade.cs  MonitoringContextFacade.cs
RentalPeAPI/Monitoring/Application/Internal/CommandServices/: AcknowledgeIncidentCommand.cs  AcknowledgeIncidentCommandHandler.cs  CreateIoTDeviceCommand.cs  CreateIoTDeviceCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  IngestReadingCommand.cs  IngestReadingCommandHandler.cs
RentalPeAPI/Monitoring/Application/Internal/EventHandlers/: AcknowledgeIncidentCommandHandler.cs  CreateWorkItemCommandHandler.cs  GetLatestReadingByDeviceQueryHandler.cs  IngestReadingCommandHandler.cs  ListIoTDevicesByProjectQueryHandler.cs
RentalPeAPI/Monitoring/Application/Internal/QueryServices/: ListIoTDevicesByProjectQuery.cs  ListNotificationsQueryHandler.cs  (+1 more)
RentalPeAPI/Monitoring/Domain/Entities/: Incident.cs  IoTDevice.cs  Notification.cs  Project.cs  Reading.cs  WorkItem.cs
RentalPeAPI/Monitoring/Domain/Repositories/: IIncidentRepository.cs  IIoTDeviceRepository.cs  IReadingRepository.cs  IWorkItemRepository.cs
RentalPeAPI/Monitoring/Domain/Services/: IAnomalyDetectorService.cs  INotificationService.cs
RentalPeAPI/Monitoring/Infrastructure/Services/: AnomalyDetectorService.cs  NotificationService.cs
RentalPeAPI/Payment/: deletethis.cs
RentalPeAPI/Payment/Domain/Repositories/: IInvoiceRepository.cs  IPaymentRepository.cs
RentalPeAPI/Payment/Domain/Services/: IInvoiceCommandService.cs  IInvoiceQueryService.cs  IPaymentCommandService.cs  IPaymentQueryService.cs
RentalPeAPI/Payment/Interfaces/REST/: InvoicesController.cs  PaymentsController.cs
RentalPeAPI/Payments/Application/ACL/: PaymentsContextFacade.cs
RentalPeAPI/Payments/Domain/Repositories/: IInvoiceRepository.cs  IPaymentRepository.cs
RentalPeAPI/Payments/Domain/Services/: IInvoiceCommandService.cs  IInvoiceQueryService.cs  IPaymentCommandService.cs  IPaymentQueryService.cs
RentalPeAPI/Payments/Interfaces/REST/: InvoicesController.cs  PaymentsController.cs
RentalPeAPI/Profile/: deletethis.cs
RentalPeAPI/Profile/Domain/Repositories/: IPreferenceSetRepository.cs  IProfileRepository.cs
RentalPeAPI/Profile/Domain/Services/: IPreferenceSetCommandService.cs  IPreferenceSetQueryService.cs  IProfileCommandService.cs  IProfileQueryService.cs
RentalPeAPI/Profile/Interfaces/REST/: PreferenceSetsController.cs  ProfilesController.cs
RentalPeAPI/Profiles/Application/ACL/: ProfilesContextFacade.cs
RentalPeAPI/Profiles/Domain/Repositories/: IProfileRepository.cs
RentalPeAPI/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
RentalPeAPI/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
RentalPeAPI/Profiles/Interfaces/REST/: ProfilesController.cs
RentalPeAPI/Properties/: launchSettings.json
RentalPeAPI/Property/Application/Services/: SpaceAppService.cs
RentalPeAPI/Property/Domain/Aggregates/: Space.cs
RentalPeAPI/Property/Domain/Repositories/: ISpaceRepository.cs
RentalPeAPI/Property/Infrastructure/Persistence/: PropertyDbContext.cs
RentalPeAPI/Providers/Application/ACL/: ProvidersContextFacade.cs
RentalPeAPI/Providers/Domain/Repositories/: IProviderQueryService.cs  IProviderRepository.cs
RentalPeAPI/Providers/Domain/Services/: IProviderCommandService.cs  ProviderQueryService.cs
RentalPeAPI/Providers/Interfaces/: ProvidersController.cs
RentalPeAPI/Providers/Interfaces/ACL/: IProvidersContextFacade.cs
RentalPeAPI/Report/: deletethis.cs
RentalPeAPI/User/: deletethis.cs
RentalPeAPI/User/Domain/: AppUser.cs
RentalPeAPI/User/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
RentalPeAPI/User/Domain/Services/: ITokenGenerationService.cs
RentalPeAPI/User/Infrastructure/Security/: TokenGenerationService.cs
RentalPeAPI/subscriptions/Application/ACL/: SubscriptionsContextFacade.cs
RentalPeAPI/subscriptions/Domain/Repositories/: ISubscriptionRepository.cs
RentalPeAPI/subscriptions/Domain/Services/: ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
RentalPeAPI/subscriptions/Interfaces/: SubscriptionsController.cs
RentalPeAPI/subscriptions/Interfaces/ACL/: ISubscriptionsContextFacade.cs
(+296 files in other folders)
