<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Entity Framework Core related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- Swagger / OpenAPI related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Monitoring\Application\ACL\" />
      <Folder Include="Monitoring\Application\Internal\CommandServices\" />
      <Folder Include="Monitoring\Application\Internal\QueryServices\" />
      <Folder Include="Monitoring\Domain\Repositories\" />
      <Folder Include="Monitoring\Domain\Services\" />
      <Folder Include="Monitoring\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
      <Folder Include="Monitoring\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="Monitoring\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Monitoring\Interfaces\ACL\" />
      <Folder Include="Monitoring\Interfaces\REST\Resources\" />
      <Folder Include="Monitoring\Interfaces\REST\Transform\" />
      <Folder Include="Payment\Application\ACL\" />
      <Folder Include="Payment\Application\Internal\CommandServices\" />
      <Folder Include="Payment\Application\Internal\QueryServices\" />
      <Folder Include="Payment\Domain\Repositories\" />
      <Folder Include="Payment\Domain\Services\" />
      <Folder Include="Payment\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
      <Folder Include="Payment\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="Payment\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Payment\Interfaces\ACL\" />
      <Folder Include="Payment\Interfaces\REST\Resources\" />
      <Folder Include="Payment\Interfaces\REST\Transform\" />
      <Folder Include="Profile\Application\ACL\" />
      <Folder Include="Profile\Application\Internal\CommandServices\" />
      <Folder Include="Profile\Application\Internal\QueryServices\" />
      <Folder Include="Profile\Domain\Repositories\" />
      <Folder Include="Profile\Domain\Services\" />
      <Folder Include="Profile\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
      <Folder Include="Profile\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="Profile\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Profile\Interfaces\ACL\" />
      <Folder Include="Profile\Interfaces\REST\Resources\" />
      <Folder Include="Profile\Interfaces\REST\Transform\" />
      <Folder Include="Report\Application\ACL\" />
      <Folder Include="Report\Application\Internal\CommandServices\" />
      <Folder Include="Report\Application\Internal\QueryServices\" />
      <Folder Include="Report\Domain\Repositories\" />
      <Folder Include="Report\Domain\Services\" />
      <Folder Include="Report\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
      <Folder Include="Report\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="Report\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Report\Interfaces\ACL\" />
      <Folder Include="Report\Interfaces\REST\Resources\" />
      <Folder Include="Report\Interfaces\REST\Transform\" />
      <Folder Include="User\" />
      <Folder Include="User\Application\ACL\" />
      <Folder Include="User\Application\Internal\CommandServices\" />
      <Folder Include="User\Application\Internal\QueryServices\" />
      <Folder Include="User\Domain\Repositories\" />
      <Folder Include="User\Domain\Services\" />
      <Folder Include="User\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
      <Folder Include="User\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="User\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="User\Interfaces\ACL\" />
      <Folder Include="User\Interfaces\REST\Resources\" />
      <Folder Include="User\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
